language: cpp
compiler:
  - clang
  - gcc

env:
  - LLVM_VERSION=3.6

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise main'
  - sudo add-apt-repository -y 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.6 main'
  - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - sudo apt-get update -qq --allow-unauthenticated

install:
  # g++ 5
  - if [ "$CXX" = "g++" ]; then
      sudo apt-get install -qq g++-5;
      export CXX="g++-5"; $CXX --version;
    fi

  # g++ clang++
  - if [ "$CXX" = "clang++" ]; then
      sudo apt-get install -qq --allow-unauthenticated llvm-${LLVM_VERSION}-dev clang-${LLVM_VERSION};
      dpkg --get-selections | grep hold;
      export CXX="clang++-${LLVM_VERSION}"; $CXX --version;
    fi

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make
